/* style.css */

/* Reset and base */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e0f2fe; /* Light blue background */
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  padding: 24px;
}

h1 {
  color: #1f2937; /* gray-800 */
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151; /* gray-700 */
  margin-bottom: 0.25rem;
}

label.required::after {
  content: " *";
  color: #dc2626; /* red-600 */
}

.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 4px;
  font-size: 1rem;
  color: #111827; /* gray-900 */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.input-field:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

select.input-field {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg fill='%2373747a' height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.516 7.548l4.484 4.484 4.484-4.484z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2rem;
  cursor: pointer;
}

.button {
  flex: 1;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button[type='submit'] {
  background-color: #2563eb; /* blue-600 */
  color: white;
}

.button[type='submit']:hover {
  background-color: #1d4ed8; /* blue-700 */
}

.button[type='reset'] {
  background-color: #e5e7eb; /* gray-200 */
  color: #374151; /* gray-700 */
}

.button[type='reset']:hover {
  background-color: #d1d5db; /* gray-300 */
}

.flex {
  display: flex;
}

.gap-3 {
  gap: 0.75rem;
}

.pt-4 {
  padding-top: 1rem;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-4 {
  gap: 1rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.p-4 {
  padding: 1rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border {
  border: 1px solid #d1d5db; /* gray-300 */
}

.hidden {
  display: none;
}

.success {
  background-color: #d1fae5; /* green-100 */
  border-color: #10b981; /* green-500 */
  color: #065f46; /* green-900 */
  font-weight: 600;
  text-align: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-green-700 {
  color: #047857;
}

.font-medium {
  font-weight: 500;
}
